services:
  php-82:
    image: php:8.2-cli
    container_name: php-82
    volumes:
      - ./:/app
    working_dir: /app
    command: ["sleep", "infinity"]

  php-83:
    image: php:8.3-cli
    container_name: php-83
    volumes:
      - ./:/app
    working_dir: /app
    command: ["sleep", "infinity"]
  php-84:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php-84
    volumes:
      - ./:/app
    working_dir: /app
    command: ["sleep", "infinity"]

  php-85:
    image: php:8.5.0RC3-cli
    container_name: php-85
    volumes:
      - ./:/app
    working_dir: /app
    command: ["sleep", "infinity"]
